[gd_scene format=3 uid="uid://dau6jlr51wqby"]

[ext_resource type="Script" uid="uid://r15m8fvnm1uh" path="res://src/level/flag.gd" id="1_af42n"]
[ext_resource type="PackedScene" uid="uid://d2uylj7k3aluj" path="res://src/characters/player/player.tscn" id="2_mpbj7"]
[ext_resource type="PackedScene" uid="uid://bms5yvt8847sf" path="res://src/characters/enemy/enemy.tscn" id="3_em31m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c8sm"]
size = Vector2(40, 200)

[sub_resource type="Gradient" id="Gradient_ycmpe"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rwyyx"]
gradient = SubResource("Gradient_ycmpe")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7lyp"]
size = Vector2(2953, 100)

[sub_resource type="Gradient" id="Gradient_wflpd"]
colors = PackedColorArray(0, 0.29803923, 0, 1, 0, 0.3019608, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y7lyp"]
gradient = SubResource("Gradient_wflpd")

[node name="Level" type="Node2D" unique_id=1068028932]

[node name="Flag" type="Area2D" parent="." unique_id=856875790]
script = ExtResource("1_af42n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag" unique_id=307219073]
position = Vector2(1813, 415)
shape = SubResource("RectangleShape2D_6c8sm")

[node name="Sprite2D" type="Sprite2D" parent="Flag" unique_id=1602328335]
position = Vector2(1812.5, 415)
scale = Vector2(0.60937405, 3.125)
texture = SubResource("GradientTexture2D_rwyyx")

[node name="Floor" type="StaticBody2D" parent="." unique_id=696972884]
position = Vector2(832, 447)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=788536617]
position = Vector2(80, 121)
shape = SubResource("RectangleShape2D_y7lyp")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1011883095]
position = Vector2(73, 118)
scale = Vector2(46.109375, 1.578125)
texture = SubResource("GradientTexture2D_y7lyp")

[node name="Player" parent="." unique_id=1942949917 instance=ExtResource("2_mpbj7")]
position = Vector2(576, 328)

[node name="Enemy" parent="." unique_id=631604047 instance=ExtResource("3_em31m")]
position = Vector2(1010, 339)

[connection signal="body_entered" from="Flag" to="Flag" method="_on_body_entered"]
